<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator with JavaScript</title>
  <style>
      h1{
        text-align: center;
      }
      .container{
        width: 300px;
        overflow: hidden;
        max-width: 1200px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
      #display-result{
        border: 1px solid black;
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 20px 0;
        font-size: 20px;
        text-align: right;
        padding-right: 5px;
      }
      .button{
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        padding: 5px 0;
        border-radius: 4px;
        border: 2px solid orange;
        border: 1px solid lightgray;
      }

  </style>
</head>
<body>
  <header>
    <h1>Simple Calculator with JavaScript</h1>
  </header>
  <div>
    <div class="container">
      <input type="text" id="display-result">
      <div class="button">AC</div>
      <div class="button">Del</div>
      <div class="button">+/-</div>
      <div class="button">/</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">*</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">-</div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">+</div>
      <div class="button">%</div>
      <div class="button">0</div>
      <div class="button">.</div>
      <div class="button">=</div>
     
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>